<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_3_js</title>
  </head>
  <body>
    <h2>Теоретичні питання</h2>
    <ol>
      <li>Описати своїми словами у кілька рядків, навіщо у програмуванні
        потрібні цикли.</li>
      <li>Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.</li>
      <li>Що таке явне та неявне приведення (перетворення) типів даних у JS?</li>
    </ol>

    <h2>Відповіді на теоретичні питання</h2>

    <span>У програмуванні цикли є важливим інструментом для виконання повторюваних завдань 
      без необхідності копіювати один і той самий код багато разів. Вони дозволяють виконувати одну і 
    ту ж послідовність інструкцій кілька разів, змінюючи лише певні параметри або умови.
    </span>

    <p>Цикли дозволяє виконувати однаковий блок коду декілька
      разів, зменшують повторюваності код (дублювання коду).</p>
      
      За допомогою циклів можна уникнути
      дублювання коду, що полегшує розробку, підтримку і розширення програм.

      Цикли дозволяють перебирати елементи масивів, списків, об'єктів та інших  даних, 
       що є важливим для обробки даних.

      Виконання умовних завдань: Цикли можуть виконувати блок коду, поки задана
      умова істинна, що дозволяє створювати складні алгоритми з урахуванням
      умовних сценаріїв.</p>


      <p>Цикл for: Використовую цей цикл, коли заздалегідь відомо, скільки ітерацій потрібно виконати. 
      Наприклад, для перебору елементів масиву або створення послідовності чисел.
          </p>

      <p>Цикл while: Використовую цей цикл, коли кількість ітерацій не відома наперед,
        і цикл має виконуватися, поки задана умова істинна.
      </p>
      
      <p>Цикл do...while: Схожий на while, але гарантує, що код виконається принаймні один раз, 
        навіть якщо умова відразу є неправильною.
      </p>
      
      
      <p>Цикл for...of: Використовую цей цикл для перебору елементів колекцій, таких 
        як масиви або об'єкти Map/Set.
      </p>
     
      
      <p>Цикл for...in: Використовую цей цикл для перебору ключів об'єкта 
        (не рекомендується для перебору масивів).
           </p>


      <p>В JavaScript існує два способи приведення (перетворення) типів даних: 
      явне (якщо ви явно вказуєте на перетворення);
      і неявне (коли JavaScript автоматично перетворює типи в певних випадках).</p>
      <br>
      <p>Явне приведення типів даних (Explicit Type Conversion): 
      Це випадок, коли ви свідомо вказуєте  JavaScript на те, як перетворити тип даних з одного на інший. 
      Для цього використовуються конструктори типів або вбудовані функції JavaScript.
      </p>
      
      <p>Неявне приведення відбувається автоматично при виконанні операцій між значеннями 
        різних типів. Конвертує один тип в інший для виконання операції.</p>


    <script src="./app.js"></script>
  </body>
</html>